---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 2021.01.22
  Changes:
    - Upgrade to Factorio 1.1
    - Stacking of all MadClown's ores
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 2020.07.24
  Changes:
    - Found some items missing being stacked.
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 2020.07.23
  Changes:
    - Fix dependencies
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 2020.07.23
  Features:
    - First cut
